* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
  color: white;
  text-decoration: none;
}

img {
    width: 100%;
    margin-bottom: 10px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    box-shadow: 0px 5px 4px 3px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}
h1 {
    color: rgb(14, 97, 99);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 50px;
}
#boton-carrito {
    border: none;
    color: rgb(8, 91, 102);
    font-size: 40px;
    background-color: white;
    border-radius: 50%;
    padding: 10px 20px;
    transition: all .3s;
}
#boton-carrito:hover {
    cursor: pointer;
    color: white;
    background-color: rgb(13, 105, 128);
    transition: 1s;
}
#boton-carrito:focus {
    outline: none;
}

#contenedor-productos {
    max-width: 1200px;
    margin: 60px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;  
}

p {
    line-height: 1.8;
}
.producto {
    padding: 10px;
    margin: 10px;
    margin-bottom: 20px;
    box-shadow: 2px 6px 3px 3px rgba(0, 0, 0, 0.3);
}
.precioProducto {
    font-weight: 700;
}
.boton-agregar {
    font-size: 18px;
    font-weight: 700;
    padding: 5px;
    border: none;
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: darkcyan;
}
.boton-agregar:hover {
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    background-color: #102c2c;
    transition: 1s;
    
}
.boton-agregar:focus {
    outline: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 }
  
  h1 {
    font-size: 3.5em; }
  
  h2 {
    font-size: 2.7em; }
  
  h3 {
    font-size: 2em; }
  
  p {
    font-size: 1.25em; }
  
  ul {
    list-style: none; }
  
  li {
    font-size: 1.25em; }
  
  button {
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: darkcyan; }
  
  button:hover {
    background-color: #102c2c;
    transition: 1s }
  
  .container {
    max-width: 1400px;
    margin: auto;
    }
  
  .color-acento {
    color: darkcyan; }
  
  header {
    background-color: whitesmoke; }
  
  header .logo {
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: darkcyan;
    font-size: 1.6em; }
  
  header .container {
    display: flex;
    flex-direction: column;
    align-items: center; }
  
  header nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px; }
  
  header a {
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black; }
  
  header a:hover {
    color: darkslategrey;
    text-decoration: underline darkslategrey; }




  #hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: white;
    height: 90vh;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/productos-living.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; }
  
  #hero h1 {
    color: white; }
  
  #hero button {
    font-size: 1.75em; }
  
  #SomosInterior-Design .container {
    text-align: center;
    padding: 200px 12px; }
  
  #nuestros-productos {
    background-color: #1e1e1e;
    color: white;
    text-align: center; }
  
  #nuestros-productos .container {
    text-align: center;
    padding: 100px 0px; }
  
  #nuestros-productos p {
    display: none; }
  
  #nuestros-productos .carta {
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 12px; }
  
  .carta:first-child {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/productos-mesa.jpg");
    background-position-x: center;
    background-position-y: +60%; }
  
  .carta:nth-child(2) {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/productos-silla.jpg");
    background-position: center center; }
  
  .carta:nth-child(3) {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/productos-cama.jpg");
    background-position: center center; }
  
  #caracteristicas .container {
    text-align: center;
    padding: 200px 12px; }
  
  #caracteristicas li {
    margin: 12px 0px;
    font-weight: bold; }
  
  #final {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #1e1e1e;
    color: white;
    height: 80vh; }
  

  
  footer {
    background-color: #e6e6e6; }
  
  footer p {
    margin: 0;
    color: #646464;
    padding: 15px; }
  
  footer .container {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end; }


    @media (max-width: 720px) {
      #contenedor-productos{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
      
    }

  @media (min-width: 720px) {
    .text-center{
      margin-top: 15%;
    }

    header {
      position: fixed;
      width: 100%; }
    header .container {
      flex-direction: row;
      justify-content: space-between; }
    header nav {
      flex-direction: row;
      padding-bottom: 0;
      padding-right: 20px; }
    #hero h1 {
      font-size: 3em;
      font-family: 'Courier New', Courier, monospace; }
    #SomosInteriorDesign .container {
      display: flex;
      justify-content: space-evenly; }
    #SomosInteriorDesign .texto {
      width: 50%;
      padding-left: 25px;
      text-align: initial;
      padding: 0px 30px;
      max-width: 600px;
      display: flex;
      justify-content: center;
      flex-direction: column; }
    #SomosInteriorDesign h2 {
      margin-top: 0px; }
    #SomosInteriorDesign .img-container {
      background-image: url("img/annie-spratt-MChSQHxGZrQ-unsplash.jpg");
      background-size: cover;
      background-position: center center;
      height: 500px;
      width: 500px; }
    #nuestros-productos .productos {
      display: flex;
      justify-content: center; }
    #nuestros-productos p {
      display: block;
      margin-bottom: 30px; }
    #nuestros-productos h3 {
      margin-top: 0; }
    #nuestros-productos .carta {
      padding: 15px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); }
    #caracteristicas {
      background-image: url(img/productos-mesilla.jpg);
      background-repeat: no-repeat;
      background-size: 500px 400px;
      background-position: calc(100vw - 500px) 120px; }
    #caracteristicas .container {
      text-align: initial; }
    #caracteristicas ul {
      margin-left: 100px; }
    footer .container {
      justify-content: flex-end; } }
  
  @media (min-width: 1000px) {
    #caracteristicas {
      background-position-x: calc(100vw - 800px); } }
  
  .img-medium {
    max-width: 600px 600px;
    display: flex;
    justify-content: left; }
  
  .redes {
    max-width: 16px; }
  


  .button__form {
    font-size: 0.5em;
    margin: 10px 10px; }
  
  .mapa:hover {
    transform: translateX(20px);
    transition: 1s; }
  
    form {
      padding: 5px;
    }

    .btn-custom {
    font-size: 0.9em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: darkcyan;
    margin-top: 3%;  
    }
    
  

  .btn-custom:hover {
    background-color: #102c2c;
    color: white;
}  

.container-contacto{
  margin-top: 20%;
}
.text-center {
  margin-bottom: 15%;
}

#contacto {
  background-image: url('img/contacto-banner.jpg');
  background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
  background-position: center; /* Centra la imagen */
  padding: 80px 0; /* Ajusta el espaciado del contenido dentro de la sección */
}

.contact-info {
  background-color: #F8F9FA;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.contact-info p {
  margin: 0;
  color: #343A40;
}

.contact-info p {
  margin: 0;
  color: #343A40;
}
.map-container {
  height: 300px;
  border-radius: 8px;
  overflow: hidden;
}

